<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header {
            background-color: white;
            border: 1px black;
            padding: 5px 10px 10px 10px;
            margin: 10px;
        }

        header > nav {
            margin: 1px;
            padding: auto;
            background-color: aqua;
            box-shadow: 2px 2px 2px black;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: 300;
            margin-right: 10px;
            }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.199);
        }

        article {
            background-color: lightgray;
        }

        article > aside {
            background-color: rgb(167, 167, 167);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esporte Politica Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa harum quo omnis sunt, nisi non aperiam nam et provident vitae, odit repellendus sit quisquam animi fugit, consequatur dolores culpa dicta.</p>
                <aside>
                    <p>Artigo escrito por José da  Silva</p>
                </aside>
            </article>
            <article>
                <h2>Noticias Internacinal</h2>
                <p>Lorem ipsum dolor sit amet consectetur <span>adipisicing elit</span>. Accusamus maiores maxime doloribus, ab quibusdam labore ipsa unde id, incidunt ad enim repudiandae assumenda, explicabo natus neque quidem ea. Odit, fuga.</p>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Cursoemvideos</p>
    </footer>
    <div id="bola">
        <p>Bola</p>
    </div>
</body>
</html>